<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="lf"
            type="com.example.aconymapp.model.Lf" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{lf.lf.toString()}"
        android:padding="5dp"
        android:textAppearance="?textAppearanceBody1"
        tools:text="@string/sample_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>